{
   "name": "Estimation Board",
   "className": "Rally.apps.kanban.SwimlaneKanbanApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "x",
   "javascript": [
      "ColumnCardFieldPicker.js",
      "ColumnSettingsField.js",
      "SwimlaneSettingsField.js",
      "Settings.js",
      "Column.js",
      "SwimlaneKanbanApp.js"
   ],
   "css": [
      "EstimationApp.css"
   ]
}